E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\LeHuynhMinh_5951071059.dll.config
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\LeHuynhMinh_5951071059.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\LeHuynhMinh_5951071059.pdb
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\csc.exe
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\csc.exe.config
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\csc.rsp
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\csi.exe
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\csi.rsp
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.CSharp.Core.targets
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\System.AppContext.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\System.Collections.Immutable.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\System.IO.FileSystem.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\System.Reflection.Metadata.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\vbc.exe
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\vbc.exe.config
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\vbc.rsp
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\VBCSCompiler.exe
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\roslyn\VBCSCompiler.exe.config
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\Antlr3.Runtime.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\Microsoft.Web.Infrastructure.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\Newtonsoft.Json.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Net.Http.Formatting.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Helpers.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Http.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Http.WebHost.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Mvc.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Optimization.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Razor.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.WebPages.Deployment.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.WebPages.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.WebPages.Razor.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\WebGrease.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\Newtonsoft.Json.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Net.Http.Formatting.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Helpers.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Http.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Http.WebHost.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Mvc.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Optimization.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.Razor.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.WebPages.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.WebPages.Deployment.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\System.Web.WebPages.Razor.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\Antlr3.Runtime.pdb
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\obj\Debug\LeHuynhMinh_5951071059.csprojAssemblyReference.cache
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\obj\Debug\LeHuynhMinh_5951071059.csproj.CoreCompileInputs.cache
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\obj\Debug\LeHuynhMinh_5951071059.csproj.CopyComplete
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\obj\Debug\LeHuynhMinh_5951071059.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\obj\Debug\LeHuynhMinh_5951071059.pdb
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\Swashbuckle.Core.dll
E:\UNIVERSITY STUFFS\API\Projects\LeHuynhMinh_5951071059\bin\WebActivatorEx.dll
